<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardiões da Galáxia</title>
    <link rel="shortcut icon" href="imagens/guardioes/icons8-groot-32.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            text-align: center;
            background-color: rgb(75, 129, 160);

        }

        h1 {
            font-size: 40px;
            font-style: italic;
        }

        h2 {
            font-style: oblique;
        }

        p {
            margin: 10px;
            text-align: justify;
        }

        img {
            width: 500px;
        }

        .bar {
            background-color: rgb(138, 72, 72);
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
        }

        li {
            box-sizing: border-box;
            /* border: 1px solid; */
            border-radius: 5px;
            padding: 5px;

        }

        a {
            color: black;
        }

        li:hover,
        .nav:hover {
            background-color: rgb(53, 52, 52);
            color: aliceblue;
            cursor: pointer;
        }

        li:active,
        .nav:active {
            background-color: black;
            color: red;
        }

        a {
            text-decoration: none;
        }

        .rodape {
            background-color: rgb(124, 128, 82);
            padding: 25px;
            margin-top: 10px;
        }

        .rodape>h4>a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <h1><a name="inicio" href="">Resumo do Filme: Guardiões da Galáxia Vol. 3</a></h1>
        <ul class="bar">
            <li><a class="nav" href="/index.html">Filmes</a></li>
            <li><a class="nav" href="#trilha">Trilha Sonora</a></li>
            <li><a class="nav" href="#trailer">Trailer</a></li>
        </ul>
        <h2>Sinopse Oficial</h2>
        <p>Em Guardiões da Galáxia Vol. 3, o amado grupo de desajustados busca se estabelecer em Lugar Nenhum, mas não
            demora muito para que suas vidas sejam reviradas pelos ecos do passado turbulento de Rocket (Bradley
            Cooper). Ainda se recuperando da perda de Gamora (Zoe Saldana), após os acontecimentos de Vingadores: Guerra
            Infinita (2018), Peter Quill (Chris Pratt) reúne sua equipe para defender o universo e um companheiro de
            equipe. Mas esta missão pode significar o fim dos Guardiões como conhecemos, se ela não for bem-sucedida.
        </p>
        <p>A história se aprofunda em dar um senso de final para cada personagem que até então apareceu no grupo. Apesar
            de fazer parte do MCU, o filme é completamente independente do universo gigantesco da Marvel e se revolve
            consigo mesmo seu desfecho. Apesar de muita gente colocar essa trilogia como a melhor, eu ainda acho que a
            trilogia do Capitão América é mais forte e mais influente, mas aqui, no volume 3, temos um final que vale a
            pena cada segundo.</p>
        <p>É emocionante do começo ao fim, conseguiu misturar o humor, conteúdo sempre marcante nos filmes dos
            Guardiões, com drama. O filme foca em um dos personagens mais misteriosos da Marvel, afinal, de onde veio o
            Rocket? Preparem os lenços, com certeza fará você chorar, algumas horas por tristeza, outras por emoção.</p>
        <p>Embora foque na história prequel do Rocket, o roteiro faz questão de dar importância para cada personagem. E
            de forma conclusiva, consegue deixar um gosto de fim de ciclo, mas com pequenas pontas que podem ser
            exploradas no futuro, afinal, que maluco seria um CEO da Marvel em deixar um produto tão rentável chegar ao
            fim?!</p>
        <img src="imagens/guardioes/04-9.jpeg" alt="" width="750">
        <p>Um dos pontos que sempre me chamaram a atenção dos Guardiões foram por causa de pequenos detalhes que tinham
            ação e comédia juntos, recomendo assistirem este filme, porque ele passa uma mensagem muito legal sobre os
            animais, que com certeza tocará em um ponto muito sensível de cada um. Aliás, eu achei surpreendente esse
            tema passar pelo crivo da Marvel.</p>
        <p>Algumas cenas são extremamente pesadas, e pensando no público principal que são crianças, a história mostra
            como os seres humanos podem ser cruéis para benefício próprio e não pensam nos animais.</p>
        <p>Se o volume 1 foi sobre o Peter Quill e o segundo sobre “família”, o volume 3 é totalmente focado sobre
            destino e propósito. Cada personagem precisa enfrentar seus próprios dilemas e encerrar seus ciclos, mesmo
            que isso faça arriscar sua própria vida.</p>
        <p>Existe um senso de emergência durante todo o filme, que apesar de longo (2h 29m) passa incrivelmente rápido
            deixando um gosto de quero mais. Sinceramente, passaria por mais umas horas com esses personagens
            tranquilamente.</p>
        <p>O roteiro ao explorar seus dilemas os tornam incrivelmente humanos, mesmo que falando de uma história sobre
            super heróis em um universo fantasioso, todos eles possuem uma características que é do senso humano. Desde
            aceitação, paixões, paternidades e amor. Guardiões consegue unir todos esses sentimentos em uma história
            paralela de todo o universo da Marvel.</p>
        <p>Talvez se me permitam um ponto negativo, foram os antagonistas, Will Poulter como Adam Warlock, parece que
            ficou sobrando o filme todo. Mal utilizado e com um final meio esperado e clichê, ele acaba não somando
            tanto ao filme, afinal, o foco da história não era ele. O que nos trouxe umas das cenas mais toscas do
            filme.</p>
        <p>Por outro lado, o vilão central que é o Alto Evolucionário, interpretado pelo Chukwudi Iwuji que está
            excelente no filme. O ator já trabalhou com Gunn em O Pacificador, o que só corrobora com o fato de James
            Gunn colocar seus parças em todos os projetos, além da esposa.</p>
        <img src="imagens/guardioes/01-12.jpeg" alt="" width="750">
        <p>Mas isso é o de menos. Alto Evolucionário completa a história de forma caricata e um pouco exagerada, mas
            dentro do universo da Marvel, caiu super bem. Mas ainda esperava um confronto melhor no final, ou até mesmo
            um plano um pouco mais bem elaborado.</p>
        <p>Mas de longe o grande protagonista é o Rocket Raccoon, tanto pelo foco em sua história de origem, mas pelo
            fato dela completar a história dos próprios Guardiões, provando que, ao final das contas, o grande líder era
            o Rocket desde sempre. É o ponto mais emotivo do filme e ao final, a grande catarse.</p>
        <p>A história dele é muito triste, não tem como você não chorar, você consegue sentir o que ele passou nas mãos
            do Alto Evolucionário, é sofrido e pesado a maneira como é contado a história dele.</p>
        <h2><a name="trilha" href="#inicio">Trilha Sonora</a></h2>
        <img src="imagens/guardioes/awesome-mix.png" alt="" width="300"><br>

        <audio controls src="audio/guardioes/Guardiões da galáxia música do começo do filme.mp3"
            type="audio/mp3"></audio>


        <h2><a name="trailer" href="#inicio">Trailer</a></h2>
        <video controls
            src="videos/guardioes/Guardiões da Galáxia_ Volume 3 _ Marvel Studios _ Trailer Oficial 2 Dublado (1).mp4"
            width="750" type="video/mp4"></video>



    </main>
    <footer>
        <div class="rodape">
            <h4>Cadastre-se para receber mais Informações:<a href="cadastro.html"
                    class="cadastro">www.cadastro.com.br</a></h4>
            
            <h4><a href="index.html" class="filme">www.filme.com.br</a></h4>
        </div>
    </footer>
</body>

</html>