<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coringa</title>
    <link rel="shortcut icon" href="imagens/joker/icons8-filme-coringa-32.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            text-align: center;
            background-color: rgba(2, 54, 35, 0.404);

        }

        h1 {
            font-size: 40px;
            font-style: italic;
        }

        h2 {
            font-style: oblique;
        }

        p {
            margin: 10px;
            text-align: justify;
        }

        img {
            width: 500px;
        }

        .bar {
            background-color: rgb(66, 145, 145);
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 4px;
        }

        ul {
            list-style-type: none;
        }

        .nav {
            /* box-sizing: border-box; */
            /* border: 1px solid; */
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0px;

        }

        a {
            color: black;
        }

        li:hover,
        .nav:hover {
            background-color: rgb(53, 52, 52);
            color: aliceblue;
            cursor: pointer;
        }

        li:active,
        .nav:active {
            background-color: black;
            color: red;
        }

        a {
            text-decoration: none;
        }

        .nav2 {
            margin: 15px;
            display: flex;
            justify-content: center;
        }


        .rodape {
            background-color: rgb(66, 145, 145);
            padding: 20px;
        }

        .rodape>h4>a:hover {
            color: #fff;
        }

        .inicio {
            border: none;
            padding: 5px;
            border-radius: 5px;
            background-color: rgb(37, 146, 146);
        }

        .inicio:hover {
            background-color: rgb(22, 114, 83);
            color: white;
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <a name="inicio">
            <h1>Resumo do Filme</h1>
        </a>
        <ul class="bar">
            <li><a class="nav" href="index.html">Filmes</a></li>
            <li><a class="nav" href="#desen">Desenvolvimento</a></li>
            <li><a class="nav" href="#conclu">Conclusão</a></li>
            <li><a class="nav" href="#video">Videos</a></li>
            <li><a class="nav" href="#trilha">Trilha Sonora</a></li>
        </ul>
        <h2>Introdução</h2>
        <p>Arthur Fleck é um cidadão de Gotham que sofre de uma doença mental que o obrigar a rir incontrolavelmente.
            Para ganha a vida, ele faz pequenos trabalhos como palhaço, mas é vítima de violência nas ruas.</p>
        <p>O protagonista vive com a mãe, Penny, uma mulher doente que vive obcecada com o antigo patrão, Thomas Wayne.
            Ela escreve cartas para o magnata, agora candidato à Prefeitura, pedindo ajuda financeira, mas nunca recebe
            resposta.</p>
        <img src="imagens/joker/coringa2-cke.webp" alt="">
        <p>Sem apoio médico nem contatos sociais, o filho passa as noites assistindo televisão com Penny e acredita que
            um dia será um grande comediante.</p>
        <p>Depois de ser agredido por um bando de garotos, ele recebe uma arma de um colega de trabalho, mas acaba
            deixando cair o objeto durante uma apresentação e é demitido.</p>
        <h2><a name="desen" href="#inicio">Desenvolvimento</a></h2>
        <p>Bastante revoltado, ele está mascarado de palhaço no metrô quando três homens ricos começam a assediar uma
            mulher e a bater nele. É aí que Arthur dispara e acaba matando dois deles. Depois disso, ele vai para casa
            feliz e dança, pela primeira vez.</p>
        <p>No dia seguinte, a notícia se espalha pelos jornais e a população começa a apoiar o assassino e a desejar a
            morte das elites, perante tanta injustiça no sistema social. No meio tempo, Arthur conhece Sophie, uma mãe
            solteira que mora no seu prédio e eles começam um relacionamento.</p>
        <p>Quando Penny escreve uma nova carta, o protagonista decide ler o seu conteúdo e percebe que é filho de Thomas
            Wayne. É então que decide ir até à mansão da família e conhece Bruce no portão, aquele que viria a ser o
            rival. Um funcionário do local declara que conhecia Penny e que a história era mentira.</p>
        <p>Depois da mãe passar mal e ser hospitalizada, Fleck vai atrás da ficha psiquiátrica da mãe e descobre que foi
            adotado e sofreu violência por um antigo companheiro dela. Mais tarde, quando vai visitá-la, Arthur decide
            sufocá-la com o travesseiro e matá-la.</p>
        <img src="imagens/joker/coringa7-cke.webp" alt="">
        <p>A partir daí, ele se isola em casa sozinho, mas a sua espiral depressiva é interrompida quando um vídeo seu é
            transmitido no programa.</p>
        <p>Murray, o apresentador, ridiculariza o seu trabalho, e chama Arthur para participar no programa ao vivo, para
            humilhá-lo ainda mais.Quando aceita o convite, Arthur pinta o cabelo de verde e se maquia de Coringa, nome
            que passa a usar.</p>
        <p>No dia em ele vai à televisão, está marcado um grande protesto nas ruas e todas as pessoas usam máscaras de
            palhaço. Assim, quando a polícia consegue identificá-lo e persegui-lo, perde o seu rastro na multidão e
            acaba sendo linchada.</p>
        <h2><a name="conclu" href="#inicio">Conclusão</a></h2>
        <p>Já durante o programa de Murray, Arthur confessa os assassinatos e discursa acerca da sociedade que o
            marginalizou, culpando também shows televisivos como aquele. Em seguida, dispara dois tiro contra o
            apresentador, que morre na hora.</p>
        <p>Contudo, quando está sendo levado pelos policiais, o carro é interceptado pelos manifestantes e o Coringa é
            libertado.</p>
        <img src="imagens/joker/joker-joaquin-phoenix-cke.webp" alt="">
        <p>Entusiasmado, ele celebra o caos e dança, comandando a multidão. É também durante essa noite que Thomas Wayne
            e a esposa são assassinados na frente do pequeno Bruce.</p>
        <p>Nas cenas finais, Arthur está internado num hospital psiquiátrico e conversa com a terapeuta. No rosto,
            mantem o seu riso de Coringa que anuncia que a confusão está apenas começando.</p>

        <h1><a name="video" href="#inicio">Videos</a></h1>
        <object data="https://www.youtube.com/embed/621pfj0EfIc?si=PDnWwfWoSPTwnvUI" type="video/mp4" width="500"
            height="300"></object>

        <h1><a name="trilha" href="#inicio">Trilha Sonora</a></h1>
        <img src="imagens/joker/_109616849_joker01.jpg" alt=""> <br>
        <audio controls src="audio/joker/Gary Glitter - Rock & Roll Part II _ Joker OST.mp3" type="audio/mp3"></audio>
        <div class="nav2">
            <a href="#inicio" class="inicio">
                <h4>Inicio</h4>
            </a><br>
        </div>

    </main>
    <footer>
        <div class="rodape">
            <h4>Cadastre-se para receber mais Informações:<a href="cadastro.html"
                    class="cadastro">www.cadastro.com.br</a></h4>
            <h4><a href="index.html" class="filme">www.filme.com.br</a></h4>
        </div>
    </footer>
</body>

</html>